{
  "profiles": {
    "ACME.Console": {
      "commandName": "ACME.Console",
      "commandLineArgs": "test.startliste.info -i -v Verbose -a -l machine -n acme-test2",
      "workingDirectory": "r:\\"
    }
  }
}