{
  "version": "1.0.0-*",
  "description": "Oocx.Asn1PKCS Class Library",
  "authors": [ "Mathias Raacke" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx46": { }    
  }
}
