{
  "version": "0.0.0-beta*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/oocx/acme.net",
  "licenseUrl": "https://github.com/oocx/acme.net/blob/master/LICENSE",

  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "FluentAssertions": "4.0.1",
    "NSubstitute": "1.9.2",
    "Oocx.ACME.IIS": ""
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx46": {
      "compilationOptions": {
        "optimize": false,
        "define": [ "DEBUG" ]
      }
    }
  }
}
