{
  "version": "1.0.0-*",
  "description": "ACME.Console Console Application",
  "authors": [ "mathi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "CommandLineParser": "2.0.275-beta",
    "Oocx.ACME": "",    
    "Oocx.ACME.IIS": "",
    "Oocx.Asn1PKCS": "",
    "Autofac": "2.2.4.900"
  },

  "commands": {
    "ACME.Console": "Oocx.ACME.Console"
  },

  "frameworks": {
    "dnx46": {
      "compilationOptions": {
        "optimize": false,
        "define": [ "DEBUG" ]
      }
    },
    "net46": { }    
  }
}
